# Blog

./: .gitignore  Blog.sln  README.md
src/core/Blog.Application/: Blog.Application.csproj
src/core/Blog.Application/Dto/ArticleDto/: ArticleInsertDto.cs
src/core/Blog.Application/Dto/BaseDto/: SelectOptionsDto.cs
src/core/Blog.Application/Dto/BibliographyDto/: BibliographyInsertDto.cs  BibliographyListDto.cs
src/core/Blog.Application/Dto/CategoryDto/: CategoryEditDto.cs  CategoryInsertDto.cs  CategoryListDto.cs  CategorySelectDto.cs  HierarchicalCategoryListDto.cs
src/core/Blog.Application/Dto/DashboardDto/: GeneralStaticticDto.cs
src/core/Blog.Application/Dto/MediaDto/: MediaInfoDto.cs  MediaListDto.cs
src/core/Blog.Application/Dto/MediaTypeDto/: MediaTypeInsertDto.cs  MediaTypeListDto.cs  MediaTypeSelectDto.cs  MediaTypeUpdateDto.cs  MediaTypeWhiteListDto.cs
src/core/Blog.Application/Dto/RoleDto/: RoleSelectDto.cs  UserRoleDto.cs
src/core/Blog.Application/Dto/SettingDto/: ArticleSettingUpdateDto.cs  BlogOptionsDto.cs  BlogOptionsSubDto.cs  CommentSettingUpdateDto.cs  EmailSettingUpdateDto.cs  FileUploadSettingUpdateDto.cs  GeneralSettingUpdateDto.cs  PagingSettingUpdateDto.cs  SettingGroupListDto.cs  SettingsListDto.cs
src/core/Blog.Application/Dto/SubscriberDto/: SubscriberListDto.cs
src/core/Blog.Application/Dto/TagsDto/: TagEditDto.cs  TagInsertDto.cs  TagListDto.cs
src/core/Blog.Application/Dto/UserDto/: UserAuthInfoDto.cs  UserInsertDto.cs  UserListDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/core/Blog.Application/Enums/: ArticleSaveType.cs  ImageResizeType.cs  Sorting.cs  Status.cs
src/core/Blog.Application/Exceptions/: BusinessException.cs  DeleteException.cs  InsertException.cs  InvalidAuthInfoException.cs  NotFoundException.cs  UpdateException.cs
src/core/Blog.Application/Extension/Pagination/: DataPagingExtension.cs
src/core/Blog.Application/Extension/PredicateBuilder/: PredicateBuilder.cs  PredicateBuilderExtension.cs
src/core/Blog.Application/Repository/ArticleRepository/: IArticleReadRepository.cs  IArticleWriteRepository.cs
src/core/Blog.Application/Repository/Base/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/core/Blog.Application/Repository/BibliographyRepository/: IBibliographyReadRepository.cs  IBibliographyWriteRepository.cs
src/core/Blog.Application/Repository/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/core/Blog.Application/Repository/CommentRepository/: ICommentReadRepository.cs  ICommentWriteRepository.cs
src/core/Blog.Application/Repository/MediaRepository/: IMediaReadRepository.cs  IMediaWriteRepository.cs
src/core/Blog.Application/Repository/MediaTypeRepository/: IMediaTypeReadRepository.cs  IMediaTypeWriteRepository.cs
src/core/Blog.Application/Repository/RoleRepository/: IRoleReadRepository.cs  IRoleWriteRepository.cs
src/core/Blog.Application/Repository/SettingGroupRepository/: ISettingGroupReadRepository.cs  ISettingGroupWriteRespository.cs
src/core/Blog.Application/Repository/SettingsRepository/: ISettingsReadRepository.cs  ISettingsWriteRepository.cs
src/core/Blog.Application/Repository/SubscriberRepository/: ISubscriberReadRepository.cs  ISubscriberWriteRepository.cs
src/core/Blog.Application/Repository/TicketRepository/: ITicketReadRepository.cs  ITicketWriteRepository.cs
src/core/Blog.Application/Repository/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
src/core/Blog.Application/Request/: DataListRequest.cs
src/core/Blog.Application/Response/: PagingDataResponse.cs  ProblemResponse.cs  Response.cs
src/core/Blog.Application/Services/: IArticleService.cs  IAuthUserInfoService.cs  IAuthenticationService.cs  IBibliographyService.cs  ICategoryService.cs  ICommentService.cs  IDashboardService.cs  IFileIOService.cs  IHashService.cs  IImageResizeService.cs  IMailService.cs  IMediaService.cs  IMediaTypeService.cs  IRoleService.cs  ISettingService.cs  ISubscriberService.cs  ITextService.cs  ITicketService.cs  IUserService.cs
src/core/Blog.Application/UnitOfWork/: IUnitOfWork.cs
src/infrastructure/Blog.Infrastructure/: Blog.Infrastructure.csproj  ServiceRegistration.cs
src/infrastructure/Blog.Infrastructure/Services/: ArticleService.cs  AuthUserInfoService.cs  AuthenticationService.cs  BibliographyService.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  FileIOService.cs  HashService.cs  ImageResizeRatioService.cs  ImageResizeService.cs  MailService.cs  MediaService.cs  MediaTypeService.cs  RoleService.cs  SettingService.cs  SubscriberService.cs  TextService.cs  TicketService.cs  UserService.cs
src/infrastructure/Blog.Persistence/: Blog.Persistence.csproj  ServiceRegistration.cs
src/infrastructure/Blog.Persistence/Configuration/: SqlServerConfigurationBuilderExtensions.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationSource.cs
src/infrastructure/Blog.Persistence/EfContext/: EfBlogContext.cs
src/infrastructure/Blog.Persistence/Migrations/: 20220923191450_mig2.Designer.cs  20220923191450_mig2.cs  20220930182252_mig1.Designer.cs  20220930182252_mig1.cs  20221009095711_mig2.Designer.cs  20221009095711_mig2.cs  20221009142456_mig3.Designer.cs  20221009142456_mig3.cs  20221018103404_mig1.Designer.cs  20221018103404_mig1.cs  20221021120514_mig2.Designer.cs  20221021120514_mig2.cs  EfBlogContextModelSnapshot.cs
src/infrastructure/Blog.Persistence/Specification/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/infrastructure/Blog.Persistence/UnitOfWork/: UnitOfWork.cs
src/presentation/Blog.Web/: Blog.Web.csproj  Notes.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  compilerconfig.json
src/presentation/Blog.Web/Controllers/: HomeController.cs
src/presentation/Blog.Web/Helpers/: ActiveMenuHelper.cs
src/presentation/Blog.Web/Properties/: launchSettings.json
src/presentation/Blog.Web/Resources/: Language.cs  Language.en-US.resx  Language.tr-TR.resx
(+183 files in other folders)
