<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\Blog.Persistence\Blog.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\files\csv\" />
    <Folder Include="wwwroot\Uploads\files\mp3\" />
    <Folder Include="wwwroot\Uploads\files\txt\" />
    <Folder Include="wwwroot\Uploads\files\pdf\" />
    <Folder Include="wwwroot\Uploads\files\rar\" />
    <Folder Include="wwwroot\Uploads\files\zip\" />
    <Folder Include="wwwroot\Uploads\files\xls\" />
    <Folder Include="wwwroot\Uploads\images\bmp\middle\" />
    <Folder Include="wwwroot\Uploads\images\bmp\large\" />
    <Folder Include="wwwroot\Uploads\images\bmp\original\" />
    <Folder Include="wwwroot\Uploads\images\bmp\thumbnail\" />
    <Folder Include="wwwroot\Uploads\images\gif\large\" />
    <Folder Include="wwwroot\Uploads\images\gif\middle\" />
    <Folder Include="wwwroot\Uploads\images\gif\original\" />
    <Folder Include="wwwroot\Uploads\images\gif\thumbnail\" />
    <Folder Include="wwwroot\Uploads\images\jpeg\large\" />
    <Folder Include="wwwroot\Uploads\images\jpeg\middle\" />
    <Folder Include="wwwroot\Uploads\images\jpeg\original\" />
    <Folder Include="wwwroot\Uploads\images\jpg\large\" />
    <Folder Include="wwwroot\Uploads\images\jpg\middle\" />
    <Folder Include="wwwroot\Uploads\images\jpg\original\" />
    <Folder Include="wwwroot\Uploads\images\jpg\thumbnail\" />
    <Folder Include="wwwroot\Uploads\images\svg\large\" />
    <Folder Include="wwwroot\Uploads\images\svg\middle\" />
    <Folder Include="wwwroot\Uploads\images\svg\original\" />
    <Folder Include="wwwroot\Uploads\images\svg\thumbnail\" />
    <Folder Include="wwwroot\Uploads\images\png\large\" />
    <Folder Include="wwwroot\Uploads\images\png\middle\" />
    <Folder Include="wwwroot\Uploads\images\png\original\" />
    <Folder Include="wwwroot\Uploads\images\png\thumbnail\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\third-party\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Uploads\images\jpeg\1301eff6-4387-4603-8da5-844e0ad6e4a7.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\233d554f-2cbe-4fef-a948-e01843dd959e.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\4ba9e8a8-0660-4d1b-9d19-03f35b60d670.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\5720f883-7665-44e9-8444-f94fc55ad8a4.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\73c14bda-1891-43e7-aa2f-b2512c3354b2.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\a9fc8185-b9a7-4623-aa15-579c33a7e6d8.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\b950a1fb-0e53-4268-b5d3-e4bb5590e860.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\d1cf75e3-324e-4a88-94fc-f58a426f808c.jpeg" />
    <None Include="wwwroot\Uploads\images\jpeg\f96d864e-ccda-4c20-a143-99a5ea46514d.jpeg" />
    <None Include="wwwroot\Uploads\images\png\8549909c-97f2-4bea-b18c-015e5884e4b2.png" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://docs.gradle.com/build-cache-node/schema/build-cache-node-config-schema-5.json" /></VisualStudio></ProjectExtensions>

</Project>
