@import 'framework/styles/variable.scss';

header {
	position: fixed;
	height: 50px;
	background: var(--nav-bg-color);
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;

	.header-content {
		width: 100%;
		display: flex;
		justify-content: space-between;

		.logo {
			width: 90px;
			padding: 13px 0 0 20px;

			img {
				height: 30px;
			}
		}

		.system-content {
			display: flex;
			justify-content: flex-end;

			.system-menu {
				margin: 15px 15px 0 0;

				&:last-child {
					margin-right: 25px;
				}

				.sys-menu-icon {
					font-size: 20px;
				}
			}
		}
	}
}

nav {
	width: 90px;
	position: fixed;
	top: 50px;
	left: 0;
	bottom: 0;
	overflow-y: auto;
	background: var(--nav-bg-color);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	z-index: 999;

	ul {
		width: 100%;
		list-style-type: none;

		li {
			display: block;
			margin-bottom: 5px;

			&.selected {
				a {
					background-color: var(--nav-active-bg-color);
				}

				a, i, span:not(.svg-icon) {
					color: var(--color-white);
				}

				.menu-icon svg g [fill] {
					fill: #ffffff !important;
				}
			}

			a {
				border-radius: 3px;
				text-decoration: none;
				display: block;
				text-align: center;
				padding: 8px;
				margin: 5px;

				&:hover {
					background: var(--nav-active-bg-color);
					color: var(--color-white) !important;

					& > i {
						color: var(--color-white);
					}

					& > span {
						color: var(--color-white);
					}
				}

				i, span {
					color: var(--nav-link-color);
				}

				i {
					font-size: 23px !important;
					display: inline-block !important;
					width: 40px !important;
					height: 40px !important;
				}

				span {
					display: block;
					text-transform: uppercase;
					font-weight: 300;
					font-size: 0.68rem;
				}

				.svg-icon {
					margin-bottom: 10px;
				}
			}
		}
	}
}

#content {
	width: calc(100% - 90px);
	margin-top: 50px;
	margin-left: 90px;
	background: var(--body-bg);
	min-height: calc(100vh - 100px);

	.wrapper {
		width: 100%;
		padding: 1.3rem;
	}
}

footer {
	border-top: 1px solid var(--footer-border-color);
	display: block;
	background: var(--body-bg);
	width: calc(100% - 90px);
	margin-left: 90px;
	height: 50px;
	text-align: right;
	padding: 15px 20px 0 0;
	color: var(--footer-font-color);
}

.breadcrumbs {
	width: 100%;
	padding: 20px 20px 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	h4 {
		font-size: 1.2rem;
		color: var(--body-font-color);
		font-weight: 400;
	}

	ul {
		display: table;

		&:after {
			clear: both;
		}

		li {
			float: left;
			padding: 0 1px;

			a {
				color: $color-link;
				line-height: 1;
			}

			i {
				color: $color-gray-light;
				font-size: 12px;
				margin-top: 4px;
				height: 10px;
			}
		}
	}
}

.search {
	border: none;
	border-radius: 3px;
	padding: 3px 5px 3px 3px !important;
	min-width: 280px;
	background-color: var(---color-gray-200);

	.search-icon {
		display: inline-block;
		padding: 2px 5px 0 2px;

		i {
			color: $color-gray-light;
		}
	}

	.search-box {
		display: inline-block;

		input {
			border: none !important;
			padding: 2px !important;
			min-width: 235px;
		}
	}
}

.file-upload {
	width: 100%;
	border-radius: 8px;
	border: 2px dashed $color-gray-lightl;
	text-align: center;

	&.highlight {
		border: 3px dashed $color-blue;
	}

	.upload-text {
		font-size: 1.9rem;
		display: inline-block;
		margin: 70px 0 100px 0;
		color: var(--color-gray);
		font-weight: 300;

		.svg-icon {
			margin-bottom: 30px;
		}
	}
}

.image-preview-container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;

	.image-upload-preview {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 5px;
		padding: 8px;
		border: 1px solid $color-gray-lightl;
		border-radius: 3px;

		img {
			max-width: 80px;
			max-height: 80px;
			margin-right: 15px;
		}
	}
}

.widget-menu {
	width: 100%;
	display: table;

	&:after {
		clear: both;
	}

	.widget-item {
		width: calc(20% - 10px);
		float: left;
		margin: 5px;

		&:hover {
			background: var(--color-gray-100);
		}

		a {
			display: block;
			text-align: center;
			padding: 20px;
			border: 1px solid var(--color-gray-300);
			border-radius: 8px;

			span {
				display: block;
				margin-top: 13px;
			}
		}
	}
}

.ticket-container {
	display: flex;
	justify-content: start;
	align-items: flex-start;
	margin-bottom: 15px;
	flex-wrap: wrap;

	.ticket {
		display: flex;
		justify-content: space-between;
		align-content: center;
		align-items: center;
		padding: 5px 8px;
		border-radius: 3px;
		background: var(--color-primary-light);
		margin: 0 8px 8px 0;

		span {
			color: var(--color-primary-text);
		}

		a {
			margin-left: 5px;

			i {
				font-size: 13px;
				color: var(--color-red);
			}
		}
	}
}

.file-box {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;

	.file-item {
		width: 170px;
		height: 170px;
		border: 1px solid var(---color-gray-300);
		border-radius: 5px;
		margin: 10px;
		padding: 20px;
		text-align: center;
		position: relative;

		&:hover .file-delete-button {
			display: block;
		}

		&:hover .file-name {
			font-weight: 500;
		}

		.file-delete-button {
			position: absolute;
			top: 8px;
			right: 8px;
			display: none;

			a i {
				color: var(--color-red);
				font-size: 1.4em;
			}
		}

		.file-icon {
			width: 100%;
			height: 80px;
			text-align: center;

			i {
				font-size: 73px;
				color: var(--file-color);
				width: 80px;
			}
		}

		.file-name {
			width: 100%;
			text-align: center;
			padding-top: 12px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.file-size {
			width: 100%;
			text-align: center;
			color: var(--color-gray-600);
			font-family: $font-barlow;
			margin-top: 5px
		}
	}
}
